.consumerContainer {
    margin-top: 130px !important;
    margin-bottom: 30px !important;
}

.consumer-title {
    text-align: center;
    font-size: 22px;
}

.card {
    background-color: #fff !important;
    border: 1px solid #ddd !important;
    box-shadow: none !important;
    transition: none !important; /* Remove hover effects */
}

.card:hover {
    transform: none !important;
    box-shadow: none !important;
}

.product-image {
    height: 250px; /* Compact height */
    object-fit: cover;
    display: block;
    margin: 0 auto; /* Center the image */
    margin-bottom: 15px; /* Add space between image and content */
    border-radius: 5px;
    padding: 20px;
    border-radius:20px;

}

.card-body {
    padding-top: 10px;
    padding-bottom: 10px;
}

.card-titile {
    text-align: center;
    margin-bottom: 10px;
}

.title {
    text-align: center;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.btn-explore {
    margin-bottom: 10px;
    text-align: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.row-one {
    margin: 0 auto;
    padding: 20px;
    justify-content: center;
    gap: 15px;
    
}
