.chatbot-button {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    margin: 20px;
  }
  
  .chatbot-container {
    width: 400px;
    height: 500px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    border-radius: 10px;
    background: #ffffff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  
  .chatbot-header {
    background: #4caf50;
    color: white;
    padding: 10px;
    font-size: 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .chatbot-messages {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
    background: #f9f9f9;
  }
  
  .chatbot-message {
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
  }
  
  .user-message {
    background: #4caf50;
    color: white;
    align-self: flex-end;
  }
  
  .bot-message {
    background: #ddd;
    align-self: flex-start;
  }
  
  .chatbot-options {
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  
  .chatbot-option {
    background: #007bff;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .chatbot-option:hover {
    background: #0056b3;
  }
  
  .close-chatbot {
    background: transparent;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
  }
  