.navbar
{
    background-color: #171917 !important; 
     width: auto;
    color: white !important;
    height: 65px;
}
.nav-cal{
    color: rgb(59, 56, 56) !important;
    font-size: 14px;
   /* background-color: lightgreen; */
   border-radius: 20px;
   border:2px solid #61b069;

}
.logoimg
{
    background-color: none;
}

.nav-cal:hover
{
    border:2px double rgb(8, 8, 8);
}

#username, #adminmenu {
    color: rgb(48, 46, 46) !important;
    font-size: 14px;
    font-weight: bolder;

}

.cart {
    text-decoration: none !important;
    margin-left: 0rem !important;
    font-size: 16px !important;
    color: rgb(41, 39, 39) !important;
    font-weight: bolder;

}

.fa-shopping-cart {
    margin-right: 8px ;
    color: rgb(27, 26, 26);
    font-weight: bolder;
    font-size: 16px;

}

/* Desktop */
@media only screen and (min-width: 992px) {
    .navbar {
        height: 65px;    
        font-weight:501;
  
    }
    .cart {
        float: right !important;
        margin-left: 35rem !important;
        color: rgb(36, 36, 36) !important;
        font-size: 14px !important;
        font-size: 14px;
    }
    .remove-space {
        float: right !important;
        margin-left: 35rem !important;
        color: rgb(34, 33, 33) !important;
        font-size: 14px !important;
    }
    .nav-cal{
        margin-left: 10px;
    }
}

/* Phone */
@media only screen and (max-width:320px) {
    .nav-cal{
        font-size: 15px !important;
    }
}
.navbar {
    background-color: transparent !important;
    transition: background-color 0.3s ease;
}

.navbar.scrolled {
    background-color: #58DB65 !important;
    
}
