MONGODB_URI=mongodb+srv://mudavathkalyan26:dGuUDKB8QpXbJZK5@cluster0.zozil.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

#password from mongodb project
#dGuUDKB8QpXbJZK5

JWT_SECRET=secretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dh3ovsw8h
# create new api key and secret key from setting 
CLOUDINARY_CLOUD_KEY=525957926569393
CLOUDINARY_CLOUD_SECRET=UuW6iwuCSSP0neg5o-LAPZ_inMQ

REACT_APP_API_URL=http://localhost:5000/api
